<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A little example application for getting started with Vite."
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Counter</title>
    <script type="module" src="./src/index.js"></script>
  </head>
  <body>
    <div id="root">
      <header>
        <h2 class="counter-title">Counter</h2>
      </header>
      <main class="application">
        <p id="count" class="count">0</p>
        <div class="buttons">
          <button id="increment">Increment</button>
          <button id="decrement">Decrement</button>
        </div>
        <div id="content"></div>
      </main>
    </div>
  </body>
</html>
